{
  "name": "@fastify/multipart",
  "version": "7.0.0",
  "description": "Multipart plugin for Fastify",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@fastify/busboy": "^1.0.0",
    "@fastify/error": "^3.0.0",
    "deepmerge": "^4.2.2",
    "end-of-stream": "^1.4.4",
    "fastify-plugin": "^3.0.0",
    "hexoid": "^1.0.0",
    "secure-json-parse": "^2.4.0",
    "stream-wormhole": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.1",
    "@typescript-eslint/parser": "^4.33.0",
    "climem": "^1.0.3",
    "concat-stream": "^2.0.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-typescript": "^0.14.0",
    "fastify": "^4.0.0-rc.2",
    "form-data": "^4.0.0",
    "h2url": "^0.2.0",
    "noop-stream": "^0.1.0",
    "pre-commit": "^1.2.2",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.20.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "coverage": "tap \"test/**/*.test.js\" --coverage-report=html",
    "climem": "climem 8999 localhost",
    "lint": "standard | snazzy",
    "start": "CLIMEM=8999 node -r climem ./examples/example",
    "test": "npm run lint && npm run unit && npm run typescript",
    "typescript": "tsd",
    "unit": "tap \"test/**/*.test.js\" -t 90"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-multipart.git"
  },
  "keywords": [
    "fastify",
    "multipart",
    "form"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "tsd": {
    "directory": "test"
  },
  "publishConfig": {
    "access": "public"
  }
}
